 Image cua-ubuntu:latest Building 
#1 [internal] load local bake definitions
#1 reading from stdin 539B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 6.49kB done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:24.04
#3 DONE 1.9s

#4 [internal] load .dockerignore
#4 transferring context: 323B done
#4 DONE 0.0s

#5 [ 1/25] FROM docker.io/library/ubuntu:24.04@sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9
#5 resolve docker.io/library/ubuntu:24.04@sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9 0.0s done
#5 DONE 0.0s

#6 [ 2/25] RUN apt-get update && apt-get install -y     xfce4     xfce4-terminal     xfce4-goodies     dbus-x11     x11vnc     xvfb     x11-utils     websockify     novnc     ffmpeg     scrot     wmctrl     xclip     xdotool     fonts-liberation     fonts-noto-core     fonts-dejavu-core     at-spi2-core     libatspi2.0-dev     gir1.2-atspi-2.0     gir1.2-gtk-3.0     python3-gi     python3-gi-cairo     python3     python3-pip     python3-venv     wget     curl     gnupg     ca-certificates     socat     && rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [ 3/25] RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash -     && apt-get update     && apt-get install -y nodejs     && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [ 4/25] RUN node -v && npm -v && npx -v
#8 CACHED

#9 [ 5/25] RUN npm install -g @playwright/mcp@latest
#9 CACHED

#10 [internal] load build context
#10 transferring context: 4.77kB 0.0s done
#10 DONE 0.0s

#11 [ 6/25] RUN playwright
#11 0.286 /bin/sh: 1: playwright: not found
#11 ERROR: process "/bin/sh -c playwright" did not complete successfully: exit code: 127
------
 > [ 6/25] RUN playwright:
0.286 /bin/sh: 1: playwright: not found
------
Dockerfile:70

--------------------

  68 |     

  69 |     # Install Playwright browsers + OS deps

  70 | >>> RUN playwright

  71 |     

  72 |     

--------------------

failed to solve: process "/bin/sh -c playwright" did not complete successfully: exit code: 127

