# CUA UNIFIED TOOL SURFACE

Version: 1.0
Scope: Playwright MCP | Accessibility | Computer Use (Native CU Protocol)
Design: Engine-agnostic abstraction layer

==================================================

1. NAVIGATION
   ==================================================

### Playwright (Standard + MCP Core)

* `open_url(url)` / `navigate(url)`
* `reload()`
* `go_back()`
* `go_forward()`

### Tabs / Context

* `new_tab(url?)`
* `close_tab()`
* `switch_tab(index | title | url)`
* `new_context()`
* `close_context()`
* `switch_context()`

---

==================================================
2. MOUSE & INTERACTION
======================

### Unified High-Level Actions

* `click(x, y)`
* `double_click(x, y)`
* `right_click(x, y)`
* `middle_click(x, y)`
* `hover(x, y)`
* `drag(start_x, start_y, end_x, end_y)`

---

### Playwright (DOM-aware)

* `click_selector(selector)`
* `hover_selector(selector)`
* `drag_selector(source, target)`
* `click(selector | role | text)`
* `double_click(...)`
* `right_click(...)`
* `hover(...)`

---

==================================================
3. KEYBOARD & INPUT
===================

### Unified API

* `type(text)`
* `type_at(x, y, text)`
* `fill(selector, text)` (**preferred**)
* `key(key_name)`
* `keydown(key)`
* `keyup(key)`
* `hotkey(keys[])`
* `press_sequential(keys[])`
* `clear_input(selector)`
* `paste(text)`

---

### Playwright

* `fill(selector, text)` (most reliable)
* `type(selector, text)`
* `press(key)`
* `select_option(selector, value)`

---

==================================================================================================
4. WAITING & SYNCHRONIZATION
============================

* `wait(time_ms)`
* `wait_for_selector(selector)`
* `wait_for_navigation()`
* `wait_for(selector)` (MCP)

---

==================================================
5. SCROLLING & VIEWPORT
=======================

### Unified

* `scroll(dx, dy)`
* `scroll_to(x, y)`
* `scroll_to_selector(selector)`
* `scroll_into_view(selector)`

---

### Viewport (Playwright)

* `set_viewport(width, height)`
* `zoom(level)`

---

==================================================
6. DOM & ACCESSIBILITY INTELLIGENCE
===================================

### Playwright Standard

* `query_selector(selector)`
* `query_all(selector)`
* `get_text(selector)`
* `get_html(selector)`
* `get_attribute(selector, attr)`
* `get_bounding_box(selector)`
* `get_visible_elements()`

---

### MCP Superpower (Accessibility आधारित)

* `get_accessibility_tree()`
* `get_snapshot()`
* `find_by_role(role, name?)`
* `find_by_text(text)`
* `find_by_label(label)`

---

### Key Advantage

* No coordinates
* No screenshots required
* Semantic interaction
* Stable execution

---

==================================================
7. SCREENSHOT & VISION
======================

### Unified

* `screenshot()`
* `screenshot_viewport()`
* `screenshot_element(selector)`
* `screenshot_region(x, y, w, h)`

---

### MCP (optional vision capability)

* `click_coordinates(x, y)`
* `drag_coordinates(...)`

---

==================================================
8. JAVASCRIPT EXECUTION
=======================

### Playwright / MCP

* `evaluate_js(script)`
* `evaluate_on_selector(selector, script)`
* `evaluate(script)`
* `evaluate_on(selector, script)`

Use cases:

* DOM manipulation
* structured extraction
* precise scrolling

---

==================================================
9. FILE & UPLOAD HANDLING
=========================

* `upload_file(selector, file_path)`
* `download_file(url)`
* `handle_file_chooser()`

---

==================================================
10. AUTH & SESSION
==================

* `set_cookies(cookies)`
* `get_cookies()`
* `clear_cookies()`
* `storage_state(save/load)`
* `get_current_url()`
* `get_page_title()`

---

==================================================
11. NETWORK & DEBUGGING
=======================

### Playwright

* `intercept_request()`
* `block_resource(type)`
* `monitor_requests()`
* `get_response_body()`

---

### MCP

* `get_console_logs()`
* `monitor_console()`

---

==================================================
12. EXTRACTION & SCRAPING
=========================

* `get_all_text()`
* `get_links()`
* `extract_data(schema)`
* `scrape_page()`

---

==================================================
13. PDF & DOCUMENT
==================

* `generate_pdf()`
* `export_page_pdf()`

---

==================================================
14. WINDOW & SYSTEM CONTROL
===========================

### Accessibility Engine

* `search_window(name | class | pid)`
* `window_activate(window_id)`
* `window_focus(window_id)`
* `close_window(window_id)` / `window_close(window_id)`
* `window_minimize(window_id)`
* `window_maximize(window_id)`
* `window_move(window_id, x, y)`
* `window_resize(window_id, w, h)`

---

==================================================
15. CLIPBOARD
=============

### External أدوات

* `xclip`
* `xsel`
* `wl-copy`

---

### Unified API

* `copy(text)`
* `paste()`

---

==================================================
16. FOCUS & CONTEXT CONTROL (CRITICAL)
======================================

* `focus_window(window_id)`
* `focus_click(x, y)`
* `focus_mouse()`

---

### Safe Pattern (ALL engines)

```
mousemove → click → wait → type
```

---

==================================================
17. AGENT-LEVEL META TOOLS
==========================

(Not native — MUST be implemented)

* `assert_element_present(selector)`
* `verify_text(text)`
* `retry_last_action()`
* `fallback_strategy()`

---

### Desktop Reliability Wrappers

* `focus_and_type(x, y, text)`
* `safe_type(text)`
* `retry_click(x, y)`
* `verify_input()`
* `paste_fallback()`

---

==================================================
18. MCP ADVANCED CAPABILITIES
=============================

* `list_tools()`
* `capabilities = ["core", "pdf", "vision"]`
* JSON-based tool invocation

---

==================================================
19. LIMITATIONS MATRIX
======================

### Playwright MCP

* No desktop control
* Requires browser context

---

### Accessibility

* Requires AT-SPI2 + D-Bus session bus
* Applications must expose accessibility trees
* No browser DOM awareness

---

### Computer Use

* Coordinate-dependent (vision-based)
* Model controls the action loop
* Requires native CU protocol support from provider

---

==================================================
20. ENGINE COMPARISON
=====================

| Feature           | Playwright MCP | Accessibility | Computer Use |
| ----------------- | -------------- | ------------- | ------------ |
| DOM awareness     | ✅              | ❌             | ❌            |
| Accessibility     | ✅              | ✅             | ❌            |
| Vision needed     | ❌              | ❌             | ✅            |
| Works outside X11 | ❌              | ❌             | ✅            |
| Stability         | 🔥 High        | High          | Medium       |
| Input realism     | Medium         | High          | High         |

---

==================================================
21. CRITICAL ARCHITECTURAL INSIGHT
==================================

### Your Current Failure Mode

```
click → type → fail → retry loop
```

---

### Correct Model (MCP)

```
find element → fill() → done
```

---

### Desktop Fix Pattern

```
focus → click → wait → type → fallback paste
```

---

==================================================
22. FINAL ARCHITECTURE RECOMMENDATION
=====================================

| Use Case        | Engine            |
| --------------- | ----------------- |
| Browser         | Playwright MCP    |
| Desktop         | Accessibility     |
| Native CU tasks | Computer Use      |

---

### Key Insight

* MCP = **semantic + deterministic (10x stability)**
* Accessibility = **AT-SPI semantic desktop automation**
* Computer Use = **native model-driven CU protocol**

---
